<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Nuestras Coders</title>
  </head>
  <body>
    <div id="container">
      <h2 class="title">Nuestras coders</h2>
      <hr>
      <main id="images">
      <div class="box"><img src="assets/images/alec-go.jpg" alt="Alec Go"><span>Nombre Apellido</span></div>
      <div class="box"><img src="assets/images/laurance-bradford.jpg" alt="Laurence Bradfor"><span>Nombre Apellido</span></div>
      <div class="box"><img src="assets/images/michele-sun.jpeg" alt="ichele Sun"><span>Nombre Apellido</span></div>
      <div class="box cut" ><img src="assets/images/nicole-ziemlak.png" alt="Nikole zielak"><span>Nombre Apellido</span></div>
      <div class="box"><img src="assets/images/susan-chin.jpg" alt="Susan Chin"><span>Nombre Apellido</span></div>
      <div class="box"><img src="assets/images/svetlana-dotsenko.jpg" alt="svetlana Dotsenko"><span>Nombre Apellido</span></div>
    </main>
   </div>

  </body>
</html>
